##[pylyzer] failed /users/mohamed/desktop/projects/orgs/voidback/voidback/voidback-backend/backend/settings.py 1749968532 5738

.os: Never

.___v_desugar_1: Never
.Path: Never
.___v_desugar_2: Never
.timedelta: Never
.___v_desugar_3: Never
.storageSettings: Never
.___v_desugar_4: Never
.unfold: Never
.___v_desugar_5 = pyimport "decouple"
.decouple = pyimport "decouple"
.env_config: Never
.dj_database_url = pyimport "dj_database_url"

.BASE_DIR: Never
.SECRET_KEY: Never
.DEBUG: Never
.INSTALLED_APPS: Never
.REST_FRAMEWORK: Never
.STORAGES: Never
.EMAIL_BACKEND: {"django_mailjet.backends.MailjetBackend"}
.MAILJET_API_KEY: Never
.MAILJET_API_SECRET: Never
.MIDDLEWARE: Never
.ROOT_URLCONF: {"backend.urls"}
.TEMPLATES: Never
.ASGI_APPLICATION: {"backend.asgi.application"}
.DATABASES: Never




.AUTH_PASSWORD_VALIDATORS: Never
.LANGUAGE_CODE: {"en-us"}
.TIME_ZONE: {"UTC"}
.USE_I18N: {True}
.USE_TZ: {True}
.DEFAULT_AUTO_FIELD: {"django.db.models.BigAutoField"}
.DEFAULT_FILE_STORAGE: {"storages.backends.s3boto3.S3Boto3Storage"}
.STATIC_URL: {".static."}
.CORS_ALLOWED_ORIGINS: Never
.CORS_ALLOW_CREDENTIALS: {True}
.CORS_ALLOW_ALL_HEADERS: {True}
.CORS_ALLOW_ALL_ORIGINS: {False}
.AUTH_USER_MODEL: {"voidbackApi.Account"}
.ALLOWED_HOSTS: Never
.DJANGORESIZED_DEFAULT_SIZE: Never
.DJANGORESIZED_DEFAULT_SCALE: {1}
.DJANGORESIZED_DEFAULT_QUALITY: {100}
.DJANGORESIZED_DEFAULT_KEEP_META: {True}
.DJANGORESIZED_DEFAULT_FORCE_FORMAT: {"PNG"}
.DJANGORESIZED_DEFAULT_FORMAT_EXTENSIONS: Never
.DJANGORESIZED_DEFAULT_NORMALIZE_ROTATION: {True}
.GEOIP_PATH: Never
.UNFOLD: Never
.SECURE_PROXY_SSL_HEADER: {Type_v_global_54495: global::Tuple([Str, Str]) | Type_v_global_54495 == ("(...)", "https")}
.USE_X_FORWARDED_HOST: {True}
_X_FORWARDED_HOST: {True}
